.wpcpfq-indicator1
  display: inline-flex
  list-style: none
  padding: 0
  margin: 0 !important

  li
    margin: 0 2px
    list-style: none !important

    .circle
      background-color: #ffffff
      border: 1px solid #ffffff
      width: 14px
      height: 14px
      margin: 2px
      border-radius: 50%
      -moz-border-radius: 50%
      -webkit-border-radius: 50%

    .current
      background-color: transparent