.wpcpfq-select-box
  ul
    margin: 0
    display: inline-flex

    li
      list-style: none !important
      margin: 0 10px

      img
        cursor: pointer

      a
        line-height: 0.8
        display: block
        padding: 10px 45px 25px
        font-size: 16px
        font-style: normal
        border-radius: 5px
        font-weight: 400
        background-color: rgba(255,255,255, 0.27)
        cursor: pointer

        i
          display: block
          font-size: 24px
          margin: auto

      a:hover
        background-color: #585858 !important

      a.wpcpfq-active-box
        background-color: #a3d3ff!important
        color: white

      a.wpcpfq-active-box:hover
        background-color: #a3d3ff !important
